# ProblemRecord

./: README.md
elastic/: docker_compose_es_kibana_monitor.md  install_one_year_trial_xpack_for_es_and_kibana.md
hbase/: hbase_regionserver_rpc_response_too_slow.md
java/: spring_boot.md
java/spring-boot-apollo/: .gitignore  README.md  pom.xml
java/spring-boot-apollo/src/main/java/us/gfzj/: Application.java
java/spring-boot-apollo/src/main/java/us/gfzj/conf/: AppConf.java  ChangeHandler.java  ChangeListener.java  LogConf.java
java/spring-boot-apollo/src/main/java/us/gfzj/util/: LogUtil.java
java/spring-boot-apollo/src/main/resources/: application.properties  log4j2.xml
java/spring-demo-proj/: pom.xml
java/spring-demo-proj/dao/: pom.xml
java/spring-demo-proj/gs-rest-service/zj/: pom.xml
java/spring-demo-proj/service/: pom.xml
java/spring-demo-proj/web/: pom.xml
java/spring-demo-proj/web/src/main/java/us/gfzj/web/: ExtractionApplication.java
java/spring-demo-proj/web/src/main/java/us/gfzj/web/config/: AppConf.java  SubQueryConf.java  WebElasticsearchConf.java  WebHBaseConf.java
java/spring-demo-proj/web/src/main/java/us/gfzj/web/config/bean/: ChangeHandler.java  SubQueryConfBean.java  WebElasticsearchBean.java  WebElasticsearchIndexFormatBean.java
java/spring-demo-proj/web/src/main/java/us/gfzj/web/constants/: ConfKeyTemplate.java
java/spring-demo-proj/web/src/main/java/us/gfzj/web/controller/async/: AsyncController.java
java/spring-demo-proj/web/src/main/java/us/gfzj/web/controller/sync/: InternalController.java  SyncController.java  TaskInfoController.java
java/spring-demo-proj/web/src/main/java/us/gfzj/web/exceptions/: ApiErrorResponse.java  CustomizedResponseEntityExceptionHandler.java  DataNotExistException.java  InvalidJsonFormatException.java  InvalidTimeRangeException.java  InvalidUserParametersException.java  OutputEndpointNotAvaiableException.java  ResourceNotFoundException.java  TaskNotExistException.java
java/spring-demo-proj/web/src/main/java/us/gfzj/web/util/: ControllerUtil.java  HBaseServiceMapper.java  JSONObjectUtils.java  QueryTaskBodyParser.java  QueryTaskDecomposer.java  RequestValidUtil.java
java/spring-demo-proj/web/src/main/resources/: application.properties  log4j2.xml
linux/: sh_dash_problem.md
