#app.id=spring-boot-apollo
#apollo.meta=http://118.21.61.10:5003
app.id=1
apollo.meta=http://118.26.161.170:5003
apollo.bootstrap.namespaces=application
apollo.bootstrap.enabled=true
server.port=8080
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.beans=ERROR
logging.level.org.apache.*=ERROR
logging.level.com.ctrip=ERROR
logging.level.net.*=ERROR
logging.level.org.hibernate.*=ERROR
logging.level.com.zaxxer.*=ERROR
logging.level.io.*=ERROR
